# MVPWarehouse

./: README.md  build.gradle  settings.gradle
src/main/java/com/tuvarna/mvpwarehouse/: MvpWarehouseApplication.java
src/main/java/com/tuvarna/mvpwarehouse/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/tuvarna/mvpwarehouse/controller/: AuthController.java  HealthController.java  SupplierController.java
src/main/java/com/tuvarna/mvpwarehouse/dto/: AuthResponse.java  HealthResponse.java  LoginRequest.java  RegisterRequest.java  SupplierCreateRequest.java  SupplierResponse.java  SupplierUpdateRequest.java
src/main/java/com/tuvarna/mvpwarehouse/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tuvarna/mvpwarehouse/model/: Client.java  Role.java  Supplier.java  User.java
src/main/java/com/tuvarna/mvpwarehouse/repository/: ISupplierRepository.java  IUserRepository.java  SupplierRepository.java
src/main/java/com/tuvarna/mvpwarehouse/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tuvarna/mvpwarehouse/service/: HealthService.java  IHealthService.java  ISupplierService.java  IUserService.java  SupplierService.java
src/main/java/com/tuvarna/mvpwarehouse/service/impl/: HealthService.java  HealthServiceImpl.java  SupplierService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/tuvarna/mvpwarehouse/: AuthFlowTests.java  MvpWarehouseApplicationTests.java
src/test/resources/: application-test.properties
