spring.datasource.url=jdbc:postgresql://localhost:5432/mvpwarehouse
spring.datasource.username=mvpuser
spring.datasource.password=mvppass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Disable default security auto-configuration for development purposes
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
