spring.datasource.url=jdbc:postgresql://localhost:5432/mvpwarehouse
spring.datasource.username=mvpuser
spring.datasource.password=mvppass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
app.jwt.secret=change_this_secret_to_a_long_random_string_please_1234567890abcdef
# JWT expiration in milliseconds
app.jwt.expiration=3600000
